<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

    <style>
        /* The Modal (background) */
        .modal {
          display: none;
          position: fixed; 
          z-index: 1; 
          padding-top: 100px; 
          left: 0;
          top: 0;
          width: 100%; 
          height: 100%; 
          overflow: auto; 
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0,0.4); 
        }
        
        /* Modal Content */
        .modal-content {
          margin: auto;
          padding: 15px;
          width: min-content;
          border-radius: 5px;
          overflow: visible;
          background-color: transparent !important;
          box-shadow: none !important;
          border: 1px solid transparent !important;
        }
        
        .modal-header {
            padding: 10px !important;
            border-bottom: 0px solid #e5e5e5 !important;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa !important;
          float: right;
          font-size: 35px !important;
          font-weight: bold;
          opacity: inherit !important;
        }
        
        .close:hover,
        .close:focus {
          color: #000 !important;
          text-decoration: none !important;
          cursor: pointer;
        }
        iframe {
            width: 640px;
            height: 360px;
            border-radius: 5px;
        }
        
        @media only screen and (max-width: 1024px) {
        
          iframe {
            width: 400px;
            height: 280px;
        }
        
        }
        
        @media only screen and (max-width: 768px) {
        
        iframe {
          width: 250px;
          height: 180px;
        }
        
        }
        </style>



    <title>Video Pop-up</title>
</head>
<body>
        <!-- Video popup Starts here -->

        <div id="vid" class="modal stop-video-on-close"a
        tabindex="-1" role="dialog" aria-labelledby="Title">

        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            
            <span type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </span>
            
            </div>
            
            <div class="modal-body">
            <iframe class="video-to-stop center-block"
            src="https://www.youtube.com/embed/mMjVHYI-u-0?enablejsapi=1&rel=0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            frameborder="0" allowfullscreen>
            </iframe>
            
            </div>
        </div>
        </div>
        </div>
        <p data-toggle="modal"
        data-target="#vid" type="button"><a id="myBtn" style="cursor: pointer;"><img src="https://en.cf-vanguard.com/wordpress/wp-content/uploads/navi_howto_vgd_01.jpg" /></a></p>

        <!-- Video popup ends here -->
</body>

<script>
    $('.modal.stop-video-on-close').on('hidden.bs.modal', function(e) {
    $('.video-to-stop', this).each(function() {
    this.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*');
    });
});

</script>

</html>